<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresher Software Developer Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>John Doe</h1>
        <p>Software Developer | Java | Spring Boot | JavaScript</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a passionate software developer with experience in Java, Spring Boot, and JavaScript. I love solving problems and building efficient applications.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul id="skill-list">
            <!-- Skills will be dynamically added here -->
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div id="project-list">
            <!-- Projects will be dynamically added here -->
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>Bachelor's in Computer Science - XYZ University (2023)</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: johndoe@example.com</p>
        <p>LinkedIn: <a href="https://linkedin.com/in/johndoe" target="_blank">John Doe</a></p>
        <p>GitHub: <a href="https://github.com/johndoe" target="_blank">github.com/johndoe</a></p>
    </section>

    <script src="script.js"></script>
</body>
</html>
