<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Calculator</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator {
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
            width: 300px;
        }

        .display {
            width: 100%;
            height: 60px;
            background-color: #a7c957;
            color: #000;
            font-size: 24px;
            border: none;
            border-radius: 8px;
            text-align: right;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .button {
            height: 60px;
            border: none;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .button.number {
            background-color: #444;
            color: #fff;
        }

        .button.operation {
            background-color: #666;
            color: #fff;
        }

        .button.clear {
            background-color: #ff4d4d;
            color: #fff;
        }

        .button.equals {
            background-color: #4d9bff;
            color: #fff;
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" id="display" disabled />
        <div class="buttons">
            <button class="button clear" onclick="clearDisplay()">C</button>
            <button class="button operation" onclick="inputValue('/')">/</button>
            <button class="button operation" onclick="inputValue('*')">*</button>
            <button class="button operation" onclick="inputValue('-')">-</button>

            <button class="button number" onclick="inputValue('7')">7</button>
            <button class="button number" onclick="inputValue('8')">8</button>
            <button class="button number" onclick="inputValue('9')">9</button>
            <button class="button operation" onclick="inputValue('+')">+</button>

            <button class="button number" onclick="inputValue('4')">4</button>
            <button class="button number" onclick="inputValue('5')">5</button>
            <button class="button number" onclick="inputValue('6')">6</button>
            <button class="button operation" onclick="inputValue('.')">.</button>

            <button class="button number" onclick="inputValue('1')">1</button>
            <button class="button number" onclick="inputValue('2')">2</button>
            <button class="button number" onclick="inputValue('3')">3</button>
            <button class="button number" onclick="inputValue('0')">0</button>

            <button class="button equals" onclick="calculate()">=</button>
        </div>
    </div>

    <script>
        const display = document.getElementById('display');

        function inputValue(value) {
            display.value += value;
        }

        function clearDisplay() {
            display.value = '';
        }

        function calculate() {
            try {
                display.value = eval(display.value);
            } catch {
                display.value = 'Error';
            }
        }
    </script>
</body>
</html>
